name: TrafficLight
description: "A simple traffic light simulation"
version: "1.2"
triggers:
  - type: schedule
    cron: "*/1 * * * *"  # Run every minute
initial_state: Red

states:
  Red:
    type: task
    action: turnOnRed
    next: WaitRed

  WaitRed:
    type: task
    action: wait
    next: Green

  Green:
    type: task
    action: turnOnGreen
    next: WaitGreen

  WaitGreen:
    type: task
    action: wait
    next: Yellow

  Yellow:
    type: task
    action: turnOnYellow
    next: WaitYellow

  WaitYellow:
    type: task
    action: wait
    next: Red

actions:
  turnOnRed:
    description: "Turn on the red light"
    language: python
    code: |
      print("Red light on")
      context['current_color'] = 'red'

  turnOnGreen:
    description: "Turn on the green light"
    language: python
    code: |
      print("Green light on")
      context['current_color'] = 'green'

  turnOnYellow:
    description: "Turn on the yellow light"
    language: python
    code: |
      print("Yellow light on")
      context['current_color'] = 'yellow'

  wait:
    description: "Wait for the specified duration"
    language: python
    code: |
      import time
      duration = 60 if context['current_color'] in ['red', 'green'] else 5
      print(f"Waiting for {duration} seconds")
      time.sleep(duration)

variables:
  current_color: string